<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NexflixView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-F6-fqd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCellID" rowHeight="214" id="nqP-ma-SPi" customClass="CustomTableViewCell" customModule="NexflixView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqP-ma-SPi" id="hhx-xq-mrm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kjz-e7-qmJ">
                                                    <rect key="frame" x="0.0" y="21" width="375" height="193"/>
                                                    <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x5h-tS-HX3">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellID" id="4VT-OE-MgH" customClass="CustomCollectionViewCell" customModule="NexflixView" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="46.5" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-Ej-mbg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="bBG-Ej-mbg" firstAttribute="leading" secondItem="4VT-OE-MgH" secondAttribute="leading" id="XD4-sh-OUC"/>
                                                                <constraint firstAttribute="bottom" secondItem="bBG-Ej-mbg" secondAttribute="bottom" id="ZC7-cx-646"/>
                                                                <constraint firstItem="bBG-Ej-mbg" firstAttribute="top" secondItem="4VT-OE-MgH" secondAttribute="top" id="eNj-el-ckC"/>
                                                                <constraint firstAttribute="trailing" secondItem="bBG-Ej-mbg" secondAttribute="trailing" id="zuI-Rt-9TC"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="bBG-Ej-mbg" id="Vnf-7e-lnl"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="jHb-g4-cWl"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="P3Q-UR-3gy"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headerLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-BN-y4s">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kjz-e7-qmJ" firstAttribute="top" secondItem="L8t-BN-y4s" secondAttribute="bottom" id="4yv-yi-xQQ"/>
                                                <constraint firstAttribute="trailing" secondItem="L8t-BN-y4s" secondAttribute="trailing" id="Gtw-lj-tfl"/>
                                                <constraint firstAttribute="bottom" secondItem="Kjz-e7-qmJ" secondAttribute="bottom" id="HDq-FA-1KH"/>
                                                <constraint firstAttribute="trailing" secondItem="Kjz-e7-qmJ" secondAttribute="trailing" id="PVD-OF-KBv"/>
                                                <constraint firstItem="L8t-BN-y4s" firstAttribute="leading" secondItem="hhx-xq-mrm" secondAttribute="leading" id="UUH-Fk-e6X"/>
                                                <constraint firstItem="Kjz-e7-qmJ" firstAttribute="leading" secondItem="hhx-xq-mrm" secondAttribute="leading" id="Zkt-f1-vDY"/>
                                                <constraint firstItem="L8t-BN-y4s" firstAttribute="top" secondItem="hhx-xq-mrm" secondAttribute="top" id="x8u-Kc-GQF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Kjz-e7-qmJ" id="e2c-Is-vTE"/>
                                            <outlet property="headerTitle" destination="L8t-BN-y4s" id="51S-gU-lCk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ppW-E5-OVX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zdj-eU-686"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ONX-F6-fqd" secondAttribute="bottom" id="DBL-UC-nQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ONX-F6-fqd" secondAttribute="trailing" id="Xxe-5g-qLx"/>
                            <constraint firstItem="ONX-F6-fqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iEx-kF-2tO"/>
                            <constraint firstItem="ONX-F6-fqd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kh7-dw-SkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ONX-F6-fqd" id="XAs-Ic-nUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
